# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://Chiamaka:feedback123@cluster0.ulfepdt.mongodb.net/feedback-app?retryWrites=true&w=majority
# For production, use a MongoDB Atlas URI
# MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/rivong_feedback

# JWT Configuration
JWT_SECRET=jhbdsdcjknwdijn38429ie2jnewjklk
JWT_EXPIRE=30d

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=feedbackapp
CLOUDINARY_API_KEY=513785597197957
CLOUDINARY_API_SECRET=TOBcNoPeufAZ433lWoq4wwAEci8
