PORT=5000
MONGODB_URI=mongodb+srv://Chiamaka:feedback123@cluster0.ulfepdt.mongodb.net/feedback-app?retryWrites=true&w=majority
JWT_EXPIRE=7d
NODE_ENV=development
JWT_SECRET=jhbdsdcjknwdijn38429ie2jnewjklk

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=feedbackapp
CLOUDINARY_API_KEY=513785597197957
CLOUDINARY_API_SECRET=TOBcNoPeufAZ433lWoq4wwAEci8
